about.pug
include head.pug
body
    include header.pug
    include menu.pug
    section#content.content
        .container
            .content__title
                p
                    a(href='#') Trang chủ/
                        span Giới thiệu
                h3 giới thiệu
                img(src="image/titleleft-dark.png", alt="")
            .row
                .col-lg-6
                    .content__img
                        img(src="image/hotdeal.jpg", alt="")
                .col-lg-6
                    .content__infor
                        h3 Chào mừng đến với wine hourse
                        p.
                            Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn. Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn.
                        br
                        p.
                            Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                            rượu nhẹ, bột ga đầy trắng mịn.
    include footer.pug    

about.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header header-intro" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="login.html">Đăng nhập</a></li>
              <li><a href="register.html">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__mega"><i class="fas fa-caret-up"></i>
                  <div class="mega__infor">
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="mega__img"><img src="image/mega.png" alt=""></div>
                </div>
              </li>
              <li><a href="#">Rượu vang trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="about.html">Thông tin</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content" id="content">
    <div class="container">
      <div class="content__title">
        <p><a href="#">Trang chủ/<span>Giới thiệu</span></a></p>
        <h3>giới thiệu</h3><img src="image/titleleft-dark.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="content__img"><img src="image/hotdeal.jpg" alt=""></div>
        </div>
        <div class="col-lg-6">
          <div class="content__infor">
            <h3>Chào mừng đến với wine hourse</h3>
            <p>
              Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn. Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn.
            </p><br>
            <p>
              Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn.Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
              rượu nhẹ, bột ga đầy trắng mịn.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>
