address.pug
include head.pug
body
    include header.pug
    include menu.pug
    section#address.address
        .container
            .address__title
                p
                    a(href='#') Trang chủ/
                        span Địa chỉ
                h3 Địa chỉ
                img(src="image/titleleft-dark.png", alt="")
            .row
                    .col-lg-6
                        .address__form
                            h4 Địa chỉ của bạn
                            .address__form__input
                                label(for="name") Tên
                                input(type="text",name='name', placeholder='Giang')
                            .address__form__input
                                label(for="name") Họ & Tên đệm
                                input(type="text",name='name', placeholder='Lê Anh')
                            .address__form__input
                                label(for="company") Công ty
                                input(type="text",name='company', placeholder='Cổ phần công nghệ DKT')
                            .address__form__input
                                label(for="address") Địa chỉ
                                input(type="text",name='address', placeholder='Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội')
                            .address__form__input
                                label(for="city") Thành phố
                                input(type="text",name='city', placeholder='Hà Nội')
                            .address__form__input
                                label(for="nationality") Quốc tịch
                                input(type="text",name='nationality', placeholder='Việt Nam')
                            .address__form__input
                                label(for="postal") Postal/Zip Code
                                input(type="text",name='postal', placeholder='230089')
                            .address__form__input
                                label(for="phone") Phone
                                input(type="text",name='phone', placeholder='0974554928')
                            .address__form__checkbox
                                label(for="span")
                                input(class='checkbox',type="checkbox")
                                label.lbaddress Đặt làm địa chỉ mặc định?
                            .address__form__button
                                label(for="span")
                                button.button.btnaddress Chỉnh sửa địa chỉ
                                button.button Xóa
                    .col-lg-6
                        .address__form
                            .address__form__link
                                a(href="#") Thêm địa chỉ
                            .address__form__input
                                label(for="name") Tên
                                input(type="text",name='name', placeholder='Giang')
                            .address__form__input
                                label(for="name") Họ & Tên đệm
                                input(type="text",name='name', placeholder='Lê Anh')
                            .address__form__input
                                label(for="company") Công ty
                                input(type="text",name='company', placeholder='Cổ phần công nghệ DKT')
                            .address__form__input
                                label(for="address") Địa chỉ
                                input(type="text",name='address', placeholder='Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội')
                            .address__form__input
                                label(for="city") Thành phố
                                input(type="text",name='city', placeholder='Hà Nội')
                            .address__form__input
                                label(for="nationality") Quốc tịch
                                input(type="text",name='nationality', placeholder='Việt Nam')
                            .address__form__input
                                label(for="postal") Postal/Zip Code
                                input(type="text",name='postal', placeholder='230089')
                            .address__form__input
                                label(for="phone") Phone
                                input(type="text",name='phone', placeholder='0974554928')
                            .address__form__checkbox
                                label(for="span")
                                input(class='checkbox',type="checkbox")
                                label.lbaddress Đặt làm địa chỉ mặc định?
                            .address__form__button
                                label(for="span")
                                button.button.btnaddress Cập nhật địa chỉ
                                button.button Thoát
            - for (var x = 0; x < 2; x++)
                hr
                .address__infor
                    .address__infor__label
                        label.lbleft(for="name") Tên
                        label.lbright(for="name") Giang
                    .address__infor__label
                        label.lbleft(for="name") Họ & Tên đệm
                        label.lbright(for="name") Le Anh
                    .address__infor__label
                        label.lbleft(for="company") Công ty
                        label.lbright(for="company") Cổ phần công nghệ DKT
                    .address__infor__label
                        label.lbleft(for="address") Địa chỉ
                        label.lbright(for="address") Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội
                    .address__infor__label
                        label.lbleft(for="city") Thành phố
                        label.lbright(for="city") Hà Nội
                    .address__infor__label
                        label.lbleft(for="nationality") Quốc tịch
                        label.lbright(for="nationality") Việt Nam
                    .address__infor__label
                        label.lbleft(for="postal") Postal/Zip Code
                        label.lbright(for="postal") 230089
                    .address__infor__label
                        label.lbleft(for="phone") Phone
                        label.lbright(for="phone") 0974554928
                    .address__infor__link
                        a(href="#") Chỉnh sửa địa chỉ
    include footer.pug

address.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header header-intro" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="login.html">Đăng nhập</a></li>
              <li><a href="register.html">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__mega"><i class="fas fa-caret-up"></i>
                  <div class="mega__infor">
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="mega__img"><img src="image/mega.png" alt=""></div>
                </div>
              </li>
              <li><a href="#">Rượu vang trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="about.html">Thông tin</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="address" id="address">
    <div class="container">
      <div class="address__title">
        <p><a href="#">Trang chủ/<span>Địa chỉ</span></a></p>
        <h3>Địa chỉ</h3><img src="image/titleleft-dark.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="address__form">
            <h4>Địa chỉ của bạn</h4>
            <div class="address__form__input">
              <label for="name">Tên</label>
              <input type="text" name="name" placeholder="Giang">
            </div>
            <div class="address__form__input">
              <label for="name">Họ & Tên đệm</label>
              <input type="text" name="name" placeholder="Lê Anh">
            </div>
            <div class="address__form__input">
              <label for="company">Công ty</label>
              <input type="text" name="company" placeholder="Cổ phần công nghệ DKT">
            </div>
            <div class="address__form__input">
              <label for="address">Địa chỉ</label>
              <input type="text" name="address" placeholder="Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội">
            </div>
            <div class="address__form__input">
              <label for="city">Thành phố</label>
              <input type="text" name="city" placeholder="Hà Nội">
            </div>
            <div class="address__form__input">
              <label for="nationality">Quốc tịch</label>
              <input type="text" name="nationality" placeholder="Việt Nam">
            </div>
            <div class="address__form__input">
              <label for="postal">Postal/Zip Code</label>
              <input type="text" name="postal" placeholder="230089">
            </div>
            <div class="address__form__input">
              <label for="phone">Phone</label>
              <input type="text" name="phone" placeholder="0974554928">
            </div>
            <div class="address__form__checkbox">
              <label for="span"></label>
              <input class="checkbox" type="checkbox">
              <label class="lbaddress">Đặt làm địa chỉ mặc định?</label>
            </div>
            <div class="address__form__button">
              <label for="span"></label>
              <button class="button btnaddress">Chỉnh sửa địa chỉ</button>
              <button class="button">Xóa</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="address__form">
            <div class="address__form__link"><a href="#">Thêm địa chỉ</a></div>
            <div class="address__form__input">
              <label for="name">Tên</label>
              <input type="text" name="name" placeholder="Giang">
            </div>
            <div class="address__form__input">
              <label for="name">Họ & Tên đệm</label>
              <input type="text" name="name" placeholder="Lê Anh">
            </div>
            <div class="address__form__input">
              <label for="company">Công ty</label>
              <input type="text" name="company" placeholder="Cổ phần công nghệ DKT">
            </div>
            <div class="address__form__input">
              <label for="address">Địa chỉ</label>
              <input type="text" name="address" placeholder="Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội">
            </div>
            <div class="address__form__input">
              <label for="city">Thành phố</label>
              <input type="text" name="city" placeholder="Hà Nội">
            </div>
            <div class="address__form__input">
              <label for="nationality">Quốc tịch</label>
              <input type="text" name="nationality" placeholder="Việt Nam">
            </div>
            <div class="address__form__input">
              <label for="postal">Postal/Zip Code</label>
              <input type="text" name="postal" placeholder="230089">
            </div>
            <div class="address__form__input">
              <label for="phone">Phone</label>
              <input type="text" name="phone" placeholder="0974554928">
            </div>
            <div class="address__form__checkbox">
              <label for="span"></label>
              <input class="checkbox" type="checkbox">
              <label class="lbaddress">Đặt làm địa chỉ mặc định?</label>
            </div>
            <div class="address__form__button">
              <label for="span"></label>
              <button class="button btnaddress">Cập nhật địa chỉ</button>
              <button class="button">Thoát</button>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="address__infor">
        <div class="address__infor__label">
          <label class="lbleft" for="name">Tên</label>
          <label class="lbright" for="name">Giang</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="name">Họ & Tên đệm</label>
          <label class="lbright" for="name">Le Anh</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="company">Công ty</label>
          <label class="lbright" for="company">Cổ phần công nghệ DKT</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="address">Địa chỉ</label>
          <label class="lbright" for="address">Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="city">Thành phố</label>
          <label class="lbright" for="city">Hà Nội</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="nationality">Quốc tịch</label>
          <label class="lbright" for="nationality">Việt Nam</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="postal">Postal/Zip Code</label>
          <label class="lbright" for="postal">230089</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="phone">Phone</label>
          <label class="lbright" for="phone">0974554928</label>
        </div>
        <div class="address__infor__link"><a href="#">Chỉnh sửa địa chỉ</a></div>
      </div>
      <hr>
      <div class="address__infor">
        <div class="address__infor__label">
          <label class="lbleft" for="name">Tên</label>
          <label class="lbright" for="name">Giang</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="name">Họ & Tên đệm</label>
          <label class="lbright" for="name">Le Anh</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="company">Công ty</label>
          <label class="lbright" for="company">Cổ phần công nghệ DKT</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="address">Địa chỉ</label>
          <label class="lbright" for="address">Tòa nhà Hà Nội Group,442 Đội Cấn, Ba Đình, Hà Nội</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="city">Thành phố</label>
          <label class="lbright" for="city">Hà Nội</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="nationality">Quốc tịch</label>
          <label class="lbright" for="nationality">Việt Nam</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="postal">Postal/Zip Code</label>
          <label class="lbright" for="postal">230089</label>
        </div>
        <div class="address__infor__label">
          <label class="lbleft" for="phone">Phone</label>
          <label class="lbright" for="phone">0974554928</label>
        </div>
        <div class="address__infor__link"><a href="#">Chỉnh sửa địa chỉ</a></div>
      </div>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>
