detailproduct.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header header-intro" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="login.html">Đăng nhập</a></li>
              <li><a href="register.html">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__mega"><i class="fas fa-caret-up"></i>
                  <div class="mega__infor">
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="mega__img"><img src="image/mega.png" alt=""></div>
                </div>
              </li>
              <li><a href="#">Rượu vang trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="about.html">Thông tin</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="detailproduct" id="detailproduct">
    <div class="container">
      <div class="detailproduct__title">
        <p><a href="index.html">Trang chủ/Sản phẩm/<span>Rượu vang đỏ</span></a></p>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="detailproduct__img">
            <div class="row">
              <div class="col-lg-2">
                <div class="detailproduct__img__style"><i class="fas fa-arrow-up"></i><img src="image/detailproduct_1.png" alt="">
                  <hr><img src="image/detailproduct_1.png" alt="">
                  <hr><img src="image/detailproduct_2.png" alt="">
                  <hr><img src="image/detailproduct_3.png" alt="">
                  <hr><img src="image/detailproduct_1.png" alt=""><i class="fas fa-arrow-down"></i>
                </div>
              </div>
              <div class="col-lg-10">
                <div class="detailproduct__img__box"><img src="image/detailblog_box.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="detailproduct__describition">
            <h2>rượu nho năm 1987</h2><img src="image/titleleft-dark.png" alt="">
            <h5>330.000<sup>đ</sup></h5>
            <hr><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star">1 Review(S) | Add Your Review</i>
            <hr>
            <h4>Màu sắc</h4><span class="yelow"></span><span class="black"></span><span class="red"></span>
            <h4>kích cỡ</h4>
            <button class="buttondrop">Loại to    <i class="fas fa-sort-down"></i></button>
            <h4>số lượng</h4>
            <button class="buttonplus"><i class="fas fa-minus"></i><span>3</span><i class="fas fa-plus"></i></button>
            <button class="button">add to cart </button>
            <div class="product__describition__vote">
              <div class="row">
                <div class="col-lg-4"><i class="fas fa-heart">   Yêu thích</i></div>
                <div class="col-lg-4"><i class="far fa-chart-bar">   So sánh</i></div>
                <div class="col-lg-4"><i class="fas fa-envelope">     Email</i></div>
              </div>
            </div>
            <h4>mô tả</h4>
            <p>Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.</p><img src="image/share.png" alt="">
          </div>
        </div>
      </div>
      <div class="detailproduct__infor"> 
        <div class="row">
          <div class="col-lg-6">
            <div class="detailproduct__infor__tag"><a href="#">đặc điểm nổi bật</a><a href="#">thông tin sản phẩm</a><a href="#">đánh giá</a></div>
            <div class="detailproduct__infor__text"> 
              <p>
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="detailproduct__infor__img"><img src="image/staticblock_6.png" alt="">
              <h1>Rượu nho</h1>
            </div>
          </div>
        </div>
      </div>
      <section class="hotproduct" id="hotproduct">
        <div class="container">
          <div class="hotproduct__title">
            <h1 class="title">Sản phẩm liên quan</h1><img src="image/title_dark.png" alt="title_dark">
          </div>
          <div class="row">
            <div class="col-lg-3">
              <div class="hotproduct__card">
                <div class="hotproduct__card__img"><img src="image/hotproduct_1.png" alt="ruou vang da lat"></div>
                <div class="hotproduct__card__infor">
                  <h3>rượu vang đà lạt</h3>
                  <h5>370.000<sup>đ
                      <del>- 450.000<sup>đ</sup></del></sup></h5>
                  <button class="button">add to cart </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="hotproduct__card">
                <div class="hotproduct__card__img"><img src="image/hotproduct_2.png" alt="ruou vang da lat"></div>
                <div class="hotproduct__card__infor">
                  <h3>rượu vang đà lạt</h3>
                  <h5>370.000<sup>đ
                      <del>- 450.000<sup>đ</sup></del></sup></h5>
                  <button class="button">add to cart </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="hotproduct__card">
                <div class="hotproduct__card__img"><img src="image/hotproduct_3.png" alt="ruou vang da lat"></div>
                <div class="hotproduct__card__infor">
                  <h3>rượu vang đà lạt</h3>
                  <h5>370.000<sup>đ
                      <del>- 450.000<sup>đ</sup></del></sup></h5>
                  <button class="button">add to cart </button>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="hotproduct__card">
                <div class="hotproduct__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                <div class="hotproduct__card__infor">
                  <h3>rượu vang đà lạt</h3>
                  <h5>370.000<sup>đ
                      <del>- 450.000<sup>đ</sup></del></sup></h5>
                  <button class="button">add to cart </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>

detailproduct.pug
include head.pug
body
    include header.pug
    include menu.pug
    section#detailproduct.detailproduct
        .container
            .detailproduct__title
                p
                    a(href="index.html") Trang chủ/Sản phẩm/
                        span Rượu vang đỏ
            .row
                .col-lg-6
                    .detailproduct__img
                        .row
                            .col-lg-2
                                .detailproduct__img__style
                                    i.fas.fa-arrow-up
                                    - var list =['detailproduct_1.png','detailproduct_1.png','detailproduct_2.png','detailproduct_3.png','detailproduct_1.png']
                                        each item in list
                                            img(src='image/' + item, alt="")
                                            hr
                                    i.fas.fa-arrow-down
                            .col-lg-10
                                .detailproduct__img__box
                                    img(src="image/detailblog_box.png", alt="")
                .col-lg-6
                    .detailproduct__describition
                        h2 rượu nho năm 1987
                        img(src="image/titleleft-dark.png", alt="")
                        h5 330.000
                            sup đ
                        hr
                        - for (var x = 0; x < 3; x++)
                            i.fas.fa-star
                        i.fas.fa-star-half-alt
                        i.far.fa-star 1 Review(S) | Add Your Review
                        hr
                        h4 Màu sắc
                        span.yelow
                        span.black
                        span.red
                        h4 kích cỡ
                        button.buttondrop Loại to    
                            i.fas.fa-sort-down
                        h4 số lượng
                        button.buttonplus
                            i.fas.fa-minus
                            span 3
                            i.fas.fa-plus
                        button.button add to cart 
                        .product__describition__vote
                            .row
                                .col-lg-4
                                    i.fas.fa-heart    Yêu thích
                                .col-lg-4
                                    i.far.fa-chart-bar    So sánh
                                .col-lg-4
                                    i.fas.fa-envelope      Email
                        h4 mô tả
                        p Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ. Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                        img(src="image/share.png", alt="")
            .detailproduct__infor 
                .row
                    .col-lg-6
                        .detailproduct__infor__tag
                            a(href="#") đặc điểm nổi bật
                            a(href="#") thông tin sản phẩm
                            a(href="#") đánh giá
                        .detailproduct__infor__text 
                            p.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                    .col-lg-6
                        .detailproduct__infor__img
                            img(src="image/staticblock_6.png", alt="")
                            h1 Rượu nho
            section#hotproduct.hotproduct
                .container
                    .hotproduct__title
                            h1.title Sản phẩm liên quan
                            img(src="image/title_dark.png", alt="title_dark")
                    .row
                        - var list= ["hotproduct_1.png","hotproduct_2.png","hotproduct_3.png","hotproduct_4.png"]
                            each url in list
                                .col-lg-3
                                    .hotproduct__card
                                        .hotproduct__card__img
                                            img(src='image/'+ url, alt="ruou vang da lat")
                                        .hotproduct__card__infor
                                            h3 rượu vang đà lạt
                                            h5 370.000
                                                sup đ
                                                    del - 450.000
                                                        sup đ
                                            button.button add to cart 
    include footer.pug
