error404.pug
include head.pug
body
    #error.error
        .error__banner
            .error__banner__background
                .error__banner__text
                    h1 Lỗi
                    h2 Đây không phải là
                    h3 trang web bạn đang tìm kiếm
            .error__banner__404
                img(src="image/404.png", alt="")
            .error__banner__box
                img(src="image/Loi404.png", alt="")
        .error__content
            .container
                .row
                    .col-lg-2
                        .menu__logo
                            img(src="image/logo_error.png", alt="")
                    .col-lg-3
                        .error__content__menu
                            ul
                                li
                                    a(href="index.html") trang chủ  
                                        i.fas.fa-caret-right
                                li
                                    a(href="contact.html") liên hệ  
                                        i.fas.fa-caret-right
                    .col-lg-3
                        input(type='text', name='search',placeholder='search')

error404.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <div class="error" id="error">
    <div class="error__banner">
      <div class="error__banner__background">
        <div class="error__banner__text">
          <h1>Lỗi</h1>
          <h2>Đây không phải là</h2>
          <h3>trang web bạn đang tìm kiếm</h3>
        </div>
      </div>
      <div class="error__banner__404"><img src="image/404.png" alt=""></div>
      <div class="error__banner__box"><img src="image/Loi404.png" alt=""></div>
    </div>
    <div class="error__content">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="menu__logo"><img src="image/logo_error.png" alt=""></div>
          </div>
          <div class="col-lg-3">
            <div class="error__content__menu">
              <ul>
                <li><a href="index.html">trang chủ  <i class="fas fa-caret-right"></i></a></li>
                <li><a href="contact.html">liên hệ  <i class="fas fa-caret-right"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <input type="text" name="search" placeholder="search">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
