index.pug
include head.pug
body
    header#header.header
        .container
            .row
                .col-lg-8     
                    .header__menu
                        ul
                            -var list= ['Tài khoản của tôi','Trạng thái đơn hàng','Danh sách ưa thích','Giỏ hàng','Đăng nhập', 'Đăng ký']
                                each val in list
                                    li
                                        a(href='#')= val
                .col-lg-4
                    .header__search
                        input(type='text', name='search',placeholder='Tìm kiếm ở đây ...')
                        i.fas.fa-search
    section#banner.banner
        .banner__group
            h2.banner__max Rượu
            h3.banner__min Vang Đỏ
            h4.banner__small Since 1980
    include menu.pug
    section#introduce.introduce
        .container
            img(class="introduce__left", src="image/introduce.jpg", alt="introduce_left")
            img(class="introduce__right", src="image/introduce1.png", alt="introduce_right")
            h1.title Giới thiệu
            img(class="after", src="image/title_dark.png", alt="title_dark")
            .introduce__infor
                p.
                    Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam
                button.button xem thêm
    section#hotdeal.hotdeal
        .container
            .hotdeal__banner
                img(class="imgbanner",src="image/hotdeal.jpg", alt="")
                .hotdeal__banner__box
                    .row
                        .col-lg-6
                            .hotdeal__banner__box__img
                                .hotdeal__banner__box__img--hin
                                    img(src="image/hotdeal_box.png", alt="hotdeal_box")
                            .hotdeal__banner__box__img--tag
                                    span Sale
                                    img(src="image/sale.png", alt="")
                        .col-lg-6
                            .hotdeal__banner__box__infor
                                h2 rượu nho năm 1987
                                img(src="image/titleleft-dark.png", alt="")
                                h5 330.000
                                    sup đ
                                button.button add to cart
                                p.
                                    Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ.
                                    Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                                .hotdeal__banner__box__infor__table
                                    -var list= [{number:'334',time:'ngày'},{number:'26',time:'giờ'},{number:'60',time:'phút '},{number:'15',time:'giây'}]
                                        each value in list
                                            .hotdeal__banner__box__infor__table--item
                                                h4 #{value.number}
                                                h5 #{value.time}
    section#newproduct.newproduct
        .container
            .newproduct__title
                h1.title Sản phẩm mới
                img(src="image/title_dark.png", alt="title_dark")
            .row
                .col-lg-3
                    .newproduct__card
                        .newproduct__card__img
                            img(src='image/newproduct_1.png', alt="ruou vang da lat")
                        .newproduct__card__tag--sale
                            .newproduct__card__tag--span
                                span Sale
                        .newproduct__card__vote
                            .row
                                .col-lg-6
                                    i.fas.fa-heart    yêu thích
                                .col-lg-6
                                    i.far.fa-chart-bar    so sánh
                        .newproduct__card__infor
                            h3 rượu vang đà lạt
                            h5 370.000
                                sup đ
                                    del - 450.000
                                        sup đ
                            button.button add to cart
                .col-lg-3
                    .newproduct__card
                        .newproduct__card__img
                            img(src='image/newproduct_2.png', alt="ruou vang da lat")
                        .newproduct__card__tag--new
                            .newproduct__card__tag--span
                                span Mới
                        .newproduct__card__vote
                            .row
                                .col-lg-6
                                    i.fas.fa-heart    yêu thích
                                .col-lg-6
                                    i.far.fa-chart-bar    so sánh
                        .newproduct__card__infor
                            h3 rượu vang đà lạt
                            h5 370.000
                                sup đ
                                    del - 450.000
                                        sup đ
                            button.button add to cart
                .col-lg-3
                    .newproduct__card
                        .newproduct__card__img
                            img(src='image/newproduct_3.png', alt="ruou vang da lat")
                        .newproduct__card__tag--hot
                            .newproduct__card__tag--span
                                span Hot
                        .newproduct__card__vote
                            .row
                                .col-lg-6
                                    i.fas.fa-heart    yêu thích
                                .col-lg-6
                                    i.far.fa-chart-bar    so sánh
                        .newproduct__card__infor
                            h3 rượu vang đà lạt
                            h5 370.000
                                sup đ
                                    del - 450.000
                                        sup đ
                            button.button add to cart
                .col-lg-3
                    .newproduct__card
                        .newproduct__card__img
                            img(src='image/newproduct_4.png', alt="ruou vang da lat")
                        .newproduct__card__vote
                            .row
                                .col-lg-6
                                    i.fas.fa-heart    yêu thích
                                .col-lg-6
                                    i.far.fa-chart-bar    so sánh
                        .newproduct__card__infor
                            h3 rượu vang đà lạt
                            h5 370.000
                                sup đ
                                    del - 450.000
                                        sup đ
                            button.button add to cart
    section#staticblock.staticblock
        - var list =["staticblock_1.png","staticblock_2.jpg","staticblock_3.png","staticblock_4.png","staticblock_5.png","staticblock_6.png","staticblock_7.png","staticblock_8.png"]
            each url in list 
                .staticblock__box
                    .staticblock__box__img
                        img(src='image/' + url , alt="staticblock")
                    .staticblock__box__describition
                        p 1987
                        .staticblock__box__describition__hover
                            .overload
                                h1 rượu
    section#hotproduct.hotproduct
        .container
            .hotproduct__title
                    h1.title Sản phẩm bán chạy
                    img(src="image/title_dark.png", alt="title_dark")
            .row
                - var list= ["hotproduct_1.png","hotproduct_2.png","hotproduct_3.png","hotproduct_4.png"]
                    each url in list
                        .col-lg-3
                            .hotproduct__card
                                .hotproduct__card__img
                                    img(src='image/'+ url, alt="ruou vang da lat")
                                .hotproduct__card__infor
                                    h3 rượu vang đà lạt
                                    h5 370.000
                                        sup đ
                                            del - 450.000
                                                sup đ
                                    button.button add to cart 
    section#double.double
        .container
            .row
                .col-lg-8
                    #blog.blog.blog--blog
                        .container
                            .hotproduct__title
                                h1.title tin tức & blog
                                img(src="image/title_dark.png", alt="title_dark")
                            .row
                                - var list3 =['blog_1.png','blog_2.png']
                                    each url in list3
                                        .col-lg-6
                                            .blog__card
                                                .blog__card__img
                                                    .blog__card__overload
                                                        img(src='image/' + url, alt="")
                                                        .blog__card__hover
                                                            .icon
                                                                i.fas.fa-link
                                                .blog__card__infor
                                                    h2 Vang thang Long classic
                                                    span Đăng bởi Giangle | 30/06/2015 | 60 bình luận
                                                    p.
                                                        Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                                        rượu nhẹ, bột ga đầy trắng mịn.
                                                        Van nổ Thăng Long ...
                                                    a(href="") Read more
                .col-lg-4
                    #customer.customer
                        .container
                            h1.title Khách hàng
                            img(src="image/title_dark.png", alt="title_dark")
                            .customer__icon
                                i.fas.fa-quote-right
                            p.
                                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                                rượu nhẹ, bột ga đầy trắng mịn.
                                Van nổ Thăng Long ...
                            a(href='#') Read more
                            .customer__card
                                .customer__card__img
                                    img(src="image/avatar_1.png", alt="avatar")
                                .customer__card__infor
                                    h3 giang lt
                                    i Graphic design
    include footer.pug

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="#">Đăng nhập</a></li>
              <li><a href="#">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="banner" id="banner">
    <div class="banner__group">
      <h2 class="banner__max">Rượu</h2>
      <h3 class="banner__min">Vang Đỏ</h3>
      <h4 class="banner__small">Since 1980</h4>
    </div>
  </section>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__mega"><i class="fas fa-caret-up"></i>
                  <div class="mega__infor">
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="mega__img"><img src="image/mega.png" alt=""></div>
                </div>
              </li>
              <li><a href="#">Rượu vang trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="about.html">Thông tin</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="introduce" id="introduce">
    <div class="container"><img class="introduce__left" src="image/introduce.jpg" alt="introduce_left"><img class="introduce__right" src="image/introduce1.png" alt="introduce_right">
      <h1 class="title">Giới thiệu</h1><img class="after" src="image/title_dark.png" alt="title_dark">
      <div class="introduce__infor">
        <p>Mriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui faciteorum claritatem. Investigtiones demonstraverunt lectores legere me lius quod ii legunt saepius.Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putam</p>
        <button class="button">xem thêm</button>
      </div>
    </div>
  </section>
  <section class="hotdeal" id="hotdeal">
    <div class="container">
      <div class="hotdeal__banner"><img class="imgbanner" src="image/hotdeal.jpg" alt="">
        <div class="hotdeal__banner__box">
          <div class="row">
            <div class="col-lg-6">
              <div class="hotdeal__banner__box__img">
                <div class="hotdeal__banner__box__img--hin"><img src="image/hotdeal_box.png" alt="hotdeal_box"></div>
              </div>
              <div class="hotdeal__banner__box__img--tag"><span>Sale</span><img src="image/sale.png" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="hotdeal__banner__box__infor">
                <h2>rượu nho năm 1987</h2><img src="image/titleleft-dark.png" alt="">
                <h5>330.000<sup>đ</sup></h5>
                <button class="button">add to cart</button>
                <p>
                  Một hợp chất có trong rượu vang được gọi là resveratro có khả năng làm tăng tối đa tuổi thọ.
                  Resveratro còn có khả năng ngăn chặn mật độ oxy hóa của protein béo.
                </p>
                <div class="hotdeal__banner__box__infor__table">
                  <div class="hotdeal__banner__box__infor__table--item">
                    <h4>334</h4>
                    <h5>ngày</h5>
                  </div>
                  <div class="hotdeal__banner__box__infor__table--item">
                    <h4>26</h4>
                    <h5>giờ</h5>
                  </div>
                  <div class="hotdeal__banner__box__infor__table--item">
                    <h4>60</h4>
                    <h5>phút </h5>
                  </div>
                  <div class="hotdeal__banner__box__infor__table--item">
                    <h4>15</h4>
                    <h5>giây</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="newproduct" id="newproduct">
    <div class="container">
      <div class="newproduct__title">
        <h1 class="title">Sản phẩm mới</h1><img src="image/title_dark.png" alt="title_dark">
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="newproduct__card">
            <div class="newproduct__card__img"><img src="image/newproduct_1.png" alt="ruou vang da lat"></div>
            <div class="newproduct__card__tag--sale">
              <div class="newproduct__card__tag--span"><span>Sale</span></div>
            </div>
            <div class="newproduct__card__vote">
              <div class="row">
                <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
              </div>
            </div>
            <div class="newproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="newproduct__card">
            <div class="newproduct__card__img"><img src="image/newproduct_2.png" alt="ruou vang da lat"></div>
            <div class="newproduct__card__tag--new">
              <div class="newproduct__card__tag--span"><span>Mới</span></div>
            </div>
            <div class="newproduct__card__vote">
              <div class="row">
                <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
              </div>
            </div>
            <div class="newproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="newproduct__card">
            <div class="newproduct__card__img"><img src="image/newproduct_3.png" alt="ruou vang da lat"></div>
            <div class="newproduct__card__tag--hot">
              <div class="newproduct__card__tag--span"><span>Hot</span></div>
            </div>
            <div class="newproduct__card__vote">
              <div class="row">
                <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
              </div>
            </div>
            <div class="newproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart</button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="newproduct__card">
            <div class="newproduct__card__img"><img src="image/newproduct_4.png" alt="ruou vang da lat"></div>
            <div class="newproduct__card__vote">
              <div class="row">
                <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
              </div>
            </div>
            <div class="newproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="staticblock" id="staticblock">
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_1.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_2.jpg" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_3.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_4.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_5.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_6.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_7.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="staticblock__box">
      <div class="staticblock__box__img"><img src="image/staticblock_8.png" alt="staticblock"></div>
      <div class="staticblock__box__describition">
        <p>1987</p>
        <div class="staticblock__box__describition__hover">
          <div class="overload">
            <h1>rượu</h1>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hotproduct" id="hotproduct">
    <div class="container">
      <div class="hotproduct__title">
        <h1 class="title">Sản phẩm bán chạy</h1><img src="image/title_dark.png" alt="title_dark">
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="hotproduct__card">
            <div class="hotproduct__card__img"><img src="image/hotproduct_1.png" alt="ruou vang da lat"></div>
            <div class="hotproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="hotproduct__card">
            <div class="hotproduct__card__img"><img src="image/hotproduct_2.png" alt="ruou vang da lat"></div>
            <div class="hotproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="hotproduct__card">
            <div class="hotproduct__card__img"><img src="image/hotproduct_3.png" alt="ruou vang da lat"></div>
            <div class="hotproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart </button>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="hotproduct__card">
            <div class="hotproduct__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
            <div class="hotproduct__card__infor">
              <h3>rượu vang đà lạt</h3>
              <h5>370.000<sup>đ
                  <del>- 450.000<sup>đ</sup></del></sup></h5>
              <button class="button">add to cart </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="double" id="double">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="blog blog--blog" id="blog">
            <div class="container">
              <div class="hotproduct__title">
                <h1 class="title">tin tức & blog</h1><img src="image/title_dark.png" alt="title_dark">
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="blog__card">
                    <div class="blog__card__img">
                      <div class="blog__card__overload"><img src="image/blog_1.png" alt="">
                        <div class="blog__card__hover">
                          <div class="icon"><i class="fas fa-link"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="blog__card__infor">
                      <h2>Vang thang Long classic</h2><span>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
                      <p>
                        Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                        rượu nhẹ, bột ga đầy trắng mịn.
                        Van nổ Thăng Long ...
                      </p><a href="">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="blog__card">
                    <div class="blog__card__img">
                      <div class="blog__card__overload"><img src="image/blog_2.png" alt="">
                        <div class="blog__card__hover">
                          <div class="icon"><i class="fas fa-link"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="blog__card__infor">
                      <h2>Vang thang Long classic</h2><span>Đăng bởi Giangle | 30/06/2015 | 60 bình luận</span>
                      <p>
                        Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                        rượu nhẹ, bột ga đầy trắng mịn.
                        Van nổ Thăng Long ...
                      </p><a href="">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="customer" id="customer">
            <div class="container">
              <h1 class="title">Khách hàng</h1><img src="image/title_dark.png" alt="title_dark">
              <div class="customer__icon"><i class="fas fa-quote-right"></i></div>
              <p>
                Vang nổ Thang Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ
                rượu nhẹ, bột ga đầy trắng mịn.
                Van nổ Thăng Long ...
              </p><a href="#">Read more</a>
              <div class="customer__card">
                <div class="customer__card__img"><img src="image/avatar_1.png" alt="avatar"></div>
                <div class="customer__card__infor">
                  <h3>giang lt</h3><i>Graphic design</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>
