product.pug
include head.pug
body
    include header.pug
    include menu.pug
    section#product.product
        .container
            .product__title
                p
                    a(href="index.html") Trang chủ/Sản phẩm/
                        span Rượu vang đỏ
            .product__banner
            .row
                .col-lg-4
                    .product__menu
                        .product__menu__title
                            h3 danh mục sản phẩm
                            img(src="image/titleleft-dark.png", alt="")
                        nav.product__menu__list
                            ul
                                li 
                                    h4 rượu ngoại
                                - for (var x = 0; x < 3; x++)
                                    - var list= ['Rượu Chivas(26)','Hàng độc-Rượu đọc đáo(36)','Johnnie Walker(46)','Rượu Whisky(24)','Rượu Reni Martin(16)','Rượu Glenmorangie(11)']
                                        each item in list
                                            li
                                                a(href="#")= item
                                li 
                                    h4 rượu vang
                                - for (var x = 0; x < 7; x++)
                                    li
                                        a(href="#") Rượu Vang Pháp(26)
                        .product__menu__title
                            h3 so sánh sản phẩm
                            img(src="image/titleleft-dark.png", alt="") 
                            p Bạn chưa có sản phẩm nào để so sánh
                        .product__menu__title
                            h3 tag sản phẩm
                            img(src="image/titleleft-dark.png", alt="")
                        .product__menu__a
                            - var list1 =['Đồng hồ','Túi','Phụ kiện','Giày','Sandal','Áo sơ mi','Nước hoa','Trẻ em','Thời trang nữ']
                                each item in list1
                                    a(href="#")= item
                        .product__menu__banner
                .col-lg-8
                    .product__paging
                        .row
                            .col-lg-2
                                i.fas.fa-th-list
                                i.fas.fa-list
                            .col-lg-6
                            .col-lg-4
                                ul
                                    i.fas.fa-caret-left
                                    each val in [1, 2, 3, 4, 5]
                                        li
                                            a(href="#")= val
                                    i.fas.fa-caret-right
                    .product__box
                        .row
                            - for (var x = 0; x < 3; x++)
                                - var list= ["hotproduct_4.png","hotproduct_3.png","hotproduct_4.png"]
                                    each url in list
                                        .col-lg-4
                                            .product__card
                                                .product__card__img
                                                    img(src='image/'+ url, alt="ruou vang da lat")
                                                .product__card__vote
                                                    .row
                                                        .col-lg-6
                                                            i.fas.fa-heart    yêu thích
                                                        .col-lg-6
                                                            i.far.fa-chart-bar    so sánh
                                                .product__card__infor
                                                    h3 rượu vang đà lạt
                                                    h5 370.000
                                                        sup đ
                                                            del - 450.000
                                                                sup đ
                                                    button.button add to cart 
    include footer.pug                    

product.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Dink Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
  <header class="header header-intro" id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">    
          <div class="header__menu">
            <ul>
              <li><a href="#">Tài khoản của tôi</a></li>
              <li><a href="#">Trạng thái đơn hàng</a></li>
              <li><a href="#">Danh sách ưa thích</a></li>
              <li><a href="#">Giỏ hàng</a></li>
              <li><a href="login.html">Đăng nhập</a></li>
              <li><a href="register.html">Đăng ký</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="header__search">
            <input type="text" name="search" placeholder="Tìm kiếm ở đây ..."><i class="fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="menu" id="menu">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <div class="menu__logo">
            <div class="menu__logo__background"><img src="image/Vector Smart Object.png" alt=""></div>
            <div class="menu__logo__text">
              <h2>Wine hourse</h2>
              <h4>Since 1980</h4><img src="image/logo.png" alt="logo">
            </div>
          </div>
        </div>
        <div class="col-lg-10">
          <div class="menu__list">
            <ul>
              <li><a href="index.html">Trang chủ</a></li>
              <li class="dropdown"><a href="#">Rượu vang đỏ</a>
                <div class="dropdown__mega"><i class="fas fa-caret-up"></i>
                  <div class="mega__infor">
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                    <ul>
                      <li>
                        <h3>rượu ngoại</h3>
                      </li>
                      <li><a href="#">Rượu Chivar</a></li>
                      <li><a href="#">Hàng độc - rượu đọc đáo</a></li>
                      <li><a href="#">Johnnie Walker</a></li>
                      <li><a href="#">Rượu Whisky</a></li>
                      <li><a href="#">Rượu Reni Martin</a></li>
                      <li><a href="#">Rượu Glenmorangie</a></li>
                    </ul>
                  </div>
                  <div class="mega__img"><img src="image/mega.png" alt=""></div>
                </div>
              </li>
              <li><a href="#">Rượu vang trắng</a></li>
              <li><a href="#">Champagne</a></li>
              <li><a href="about.html">Thông tin</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product" id="product">
    <div class="container">
      <div class="product__title">
        <p><a href="index.html">Trang chủ/Sản phẩm/<span>Rượu vang đỏ</span></a></p>
      </div>
      <div class="product__banner"></div>
      <div class="row">
        <div class="col-lg-4">
          <div class="product__menu">
            <div class="product__menu__title">
              <h3>danh mục sản phẩm</h3><img src="image/titleleft-dark.png" alt="">
            </div>
            <nav class="product__menu__list">
              <ul>
                <li> 
                  <h4>rượu ngoại</h4>
                </li>
                <li><a href="#">Rượu Chivas(26)</a></li>
                <li><a href="#">Hàng độc-Rượu đọc đáo(36)</a></li>
                <li><a href="#">Johnnie Walker(46)</a></li>
                <li><a href="#">Rượu Whisky(24)</a></li>
                <li><a href="#">Rượu Reni Martin(16)</a></li>
                <li><a href="#">Rượu Glenmorangie(11)</a></li>
                <li><a href="#">Rượu Chivas(26)</a></li>
                <li><a href="#">Hàng độc-Rượu đọc đáo(36)</a></li>
                <li><a href="#">Johnnie Walker(46)</a></li>
                <li><a href="#">Rượu Whisky(24)</a></li>
                <li><a href="#">Rượu Reni Martin(16)</a></li>
                <li><a href="#">Rượu Glenmorangie(11)</a></li>
                <li><a href="#">Johnnie Walker(46)</a></li>
                <li><a href="#">Rượu Whisky(24)</a></li>
                <li><a href="#">Rượu Reni Martin(16)</a></li>
                <li><a href="#">Rượu Glenmorangie(11)</a></li>
                <li> 
                  <h4>rượu vang</h4>
                </li>
                <li><a href="#">Rượu Vang Pháp(26)</a></li>
                <li><a href="#">Rượu vang úc(36)</a></li>
                <li><a href="#">Rượu Vang Pháp(46)</a></li>
                <li><a href="#">Rượu Vang Pháp(24)</a></li>
                <li><a href="#">Rượu Vang Pháp(16)</a></li>
                <li><a href="#">Rượu Vang Pháp(11)</a></li>
                <li><a href="#">Rượu Vang Pháp(26)</a></li>
              </ul>
            </nav>
            <div class="product__menu__title">
              <h3>so sánh sản phẩm</h3><img src="image/titleleft-dark.png" alt="">
              <p>Bạn chưa có sản phẩm nào để so sánh</p>
            </div>
            <div class="product__menu__title">
              <h3>tag sản phẩm</h3><img src="image/titleleft-dark.png" alt="">
            </div>
            <div class="product__menu__a"><a href="#">Đồng hồ</a><a href="#">Túi</a><br><br><a href="#">Phụ kiện</a><a href="#">Giày</a><a href="#">Sandal</a><a href="#">Áo sơ mi</a><br><br><a href="#">Nước hoa</a><a href="#">Trẻ em</a><a href="#">Thời trang nữ</a></div>
            <div class="product__menu__banner"></div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="product__paging">
            <div class="row">
              <div class="col-lg-2"><i class="fas fa-th-list"></i><i class="fas fa-list"></i></div>
              <div class="col-lg-6"></div>
              <div class="col-lg-4">
                <ul><i class="fas fa-caret-left"></i>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li><i class="fas fa-caret-right"></i>
                </ul>
              </div>
            </div>
          </div>
          <div class="product__box">
            <div class="row">
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_3.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_3.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_3.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="product__card">
                  <div class="product__card__img"><img src="image/hotproduct_4.png" alt="ruou vang da lat"></div>
                  <div class="product__card__vote">
                    <div class="row">
                      <div class="col-lg-6"><i class="fas fa-heart">   yêu thích</i></div>
                      <div class="col-lg-6"><i class="far fa-chart-bar">   so sánh</i></div>
                    </div>
                  </div>
                  <div class="product__card__infor">
                    <h3>rượu vang đà lạt</h3>
                    <h5>370.000<sup>đ
                        <del>- 450.000<sup>đ</sup></del></sup></h5>
                    <button class="button">add to cart </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brandlogo" id="brandlogo">
    <div class="container"><img src="image/brand_logo.png" alt=""></div>
  </section>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__above">
        <div class="footer__above__card">
          <h3>Thông tin</h3>
          <ul>
            <li><a href="#">về chúng tôi</a></li>
            <li><a href="#">giao hàng</a></li>
            <li><a href="#">cảm nghĩ</a></li>
            <li><a href="#">lưu trữ</a></li>
            <li><a href="#">chính sách riêng tư</a></li>
          </ul>
        </div>
        <div class="footer__above__card">
          <h3>mua hàng</h3>
          <ul>
            <li><a href="#">vận chuyển và tra hàng</a></li>
            <li><a href="#">mua hàng an toàn</a></li>
            <li><a href="#">vận quốc tế</a></li>
            <li><a href="#">liên kết</a></li>
            <li><a href="#">dịch vụ giảm giá</a></li>
          </ul>
        </div>
        <div class="footer__above__sendemail">
          <h3>gửi email</h3>
          <p>Gửi email cho chúng tôi để được hổ trợ</p>
          <div class="footer__above__sendemail__button">
            <input type="text" name="sendmail" placeholder="Enter your email"><img src="image/footer_send.png" alt=""><span>Gửi</span>
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-dove"></i></a></li>
            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fas fa-volleyball-ball"></i></a></li>
            <li><a href="#"><i class="fab fa-invision"></i></a></li>
            <li><a href="#"><i class="fas fa-wifi"></i></a></li>
          </ul>
        </div>
        <div class="footer__above__contact">
          <h3>Liên hệ</h3>
          <p><i class="fas fa-map-marker-alt">  Tầng 4,Tòa nhà HaNoi Group Số 442 Đội Cần, P.Cộng Vị, Quận Ba ĐÌnh, Hà Nội.</i><br><i class="fas fa-phone-volume">  (04) 6674 2332 -    </i><i class="fas fa-phone-volume">  (04) 37868904</i><br><i class="fas fa-phone-volume">  (08) 6608 9686      </i><i class="fas fa-envelope"><a href="#">  Support@bizweb.vn</a></i></p>
        </div>
      </div>
      <hr>
      <div class="footer__under">
        <div class="footer__under__left">
          <p>&copy CoppyRight 2018-2014 DKT Technology JSC</p>
        </div>
        <div class="footer__under__right"><img src="image/footer.png" alt=""></div>
      </div>
    </div>
  </footer>
</body>
